<!doctype html>

<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css">
    <title>Ngwa Rogers</title>

    <style>


      * {
        box-sizing: border-box;
      }
      
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      
      /* Style the header */
      header {
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
      }
      
      /* Create two columns/boxes that floats next to each other */
      nav {
        float: left;
        width: 30%;
        height: 300px; /* only for demonstration, should be removed */
        background: #ccc;
        padding: 20px;
      }
      
      /* Style the list inside the menu */
      nav ul {
        list-style-type: none;
        padding: 0;
      }
      
      article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
        height: 300px; /* only for demonstration, should be removed */
        
      }
      
      /* Clear floats after the columns */
      section:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Style the footer */
      footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
      }
      
      /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
      @media (max-width: 600px) {
        nav, article {
          width: 100%;
          height: auto;
        }
      }
      body {
        background-color: #faf2e4;
        margin: 0 10%;
        font-family: sans-serif;
        }
      
      h1 {
        text-align: center;
        font-family: serif;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 1px solid #57b1dc;
        margin-top: 30px;
      }
      
      h2 {
        color: #d1633c;
        font-size: 1em;
      }
      
      </style>
      </head>
      
      <body>
      
      
      
          <header>
          <h2>NKWEN CULTURAL DEVELOPMENT ASSSOCIATION</h2>
        </header>
        
        <section>
          <nav>
            <ul>
              <li><a href="#">Yaounde</a></li>
              <li><a href="#">DOUALA</a></li>
              <li><a href="#">BUEA</a></li>
            </ul>
          </nav>
          
          <article>
            <h1>ABOUT NKWEN </h1>
            <p>Found in Mezam West Region of Cameroon.</p>
            <p>A land of Fatal resources  </p>
          </article>
        </section>
        
      
        
      <h1><img src="L:\Yaoundé Web Design Workshop\FON.jpg" alt="logo"><br>Nkwen Fon</h1><aside><img src="L:\Yaoundé Web Design Workshop\nkwen.jpg" alt="logo"><br>Nkwen Fon's Palace</h1></aside>
      
      <h2> BRANCHES</h2>
      
      <a href="https://rogers8619.github.io/">Yaounde</a>
      <a href="Douala"> Douala</a>
      <a href="Buea"> Buea</a>
      <a href="Abroad">Abroad</a>
      
      <p>NEED MESSAGE HERE.</p>
      
      <h2>Catering</h2>
      <p>You have fun. <em>We'll handle the cooking.</em> Black Goose Catering can handle events from snacks for a meetup to elegant corporate fundraisers.</p>
      
      <h2>Location and Hours</h2>
      <p>Seekonk, Massachusetts;<br>
      Monday through Thursday 11am to 9pm; <br>Friday and Saturday, 11am to midnight</p>
      <video width="400" controls>
          <source src="mov_bbb.mp4" type="video/mp4">
          <source src="mov_bbb.ogg" type="video/ogg">
          Your browser does not support HTML5 video.
        </video>
        
        <p>
            Video About NKWEN 
            <a href="https://www.bigbuckbunny.org/" target="_blank">Nkwen </a>.
            </p>
      
      
      <footer>
      
        <p>created by: Ngwa Rogers</p>
        <p>Contact information: <a href="mailto:https://mail.google.com/mail/u/0/#inbox?compose=new">ngwarogers@gmail.com</a>.</p>
      </footer>
      
      
      </body>
      
      </html>